<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" -->
        <!-- crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</head>

<body>
    <div class = "container">
        <h1>TRIVIA!</h1>
        <h3>Time Remaining: </h3>
        <button id="start" class="btn btn-primary btn-md">Start!</button>
        <p id="questions"></p>
        <div id = "buttons">
            <button id="btn0"><span id='a'></span></button>
            <button id="btn1"><span id='b'></span></button>
            <button id="btn2"><span id='c'></span></button>
            <button id="btn3"><span id='d'></span></button>
        </div>
    </div>  
</body>
</html>